{
  "schema_version": "1.0",
  "name": "workspace-creator",
  "description": "Create new SAP workspace configurations for STAF testing. Use when asked to set up a new workspace, onboard a system, or create workspace configs.",
  "supported_agents": ["copilot", "claude", "gemini"],
  "entry_point": "SKILL.md"
}
